<!DOCTYPE html>
<html>
  <head>
    <title>Puzzle Sliding</title>
    <link rel="stylesheet" href="style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Press+Start+2P&display=swap" rel="stylesheet">
  </head>
  <body>
    <script type="text/javascript" src="main.js"></script>
    <center>

      <h1 class="neon">Puzzle Sliding</h1>

        <div id="table" style="display: table;">
        <div id="row1" style="display: table-row;">
           <div id="cell11" class="tile1" onClick="clickTile(1,1);"></div>
           <div id="cell12" class="tile2" onClick="clickTile(1,2);"></div>
           <div id="cell13" class="tile3" onClick="clickTile(1,3);"></div>
        </div>
        <div id="row2" style="display: table-row;">
           <div id="cell21" class="tile4" onClick="clickTile(2,1);"></div>
           <div id="cell22" class="tile5" onClick="clickTile(2,2);"></div>
           <div id="cell23" class="tile6" onClick="clickTile(2,3);"></div>
        </div>
        <div id="row3" style="display: table-row;">
           <div id="cell31" class="tile7" onClick="clickTile(3,1);"></div>
           <div id="cell32" class="tile8" onClick="clickTile(3,2);"></div>
           <div id="cell33" class="tile9" onClick="clickTile(3,3);"></div>
        </div>

     </div>

      <button  onClick="shuffle();" class="button" id="start"><b>RESTART</b></button>
     </center>
  </body>
</html>